<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vue轮播图</title>
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/bigbox.css">
    <style>
        .head-top{
            width: 100%;
            background-color: #fff;
        }
        .head-jd{
            width: 1200px;
            height: 80px;
            margin: 0 auto;
        }
        .head-jd img{
            width: 1200px;
            height: 80px;
        }
        .head-nav{
            width: 1200px;
            height: 140px;
            margin: 0 auto;
        }
        .nav__left{
            width: 190px;
            height: 140px;
            float: left;
        }
        .nav__left img{
            width: 190px;
            height: 140px;
        }
        .nav__conter{
            width: 800px;
            height: 140px;
            float: left;
        }
        .head-nav .nav__right{
            width: 1900px;
            height: 140px;
            /* float: right; */
        }
        .nav__right img{
            width: 190px;
            height: 140px;
        }
        .conter--search__text,
        .conter--search__btn{
            border: solid 1px rgb(253, 101, 0);
            height: 30px;
            
            margin-top: 20px;
        }
        .conter--search__text{
            margin-left: 100px;
            width: 300px;
        }
        .conter--search__btn{
            background-color: rgb(253, 101, 0);
            height: 32px;
            width: 40px;
            border: none;

        }
        .conter--menu{
            margin-left: 100px;
            font-size: 10px;
        }
        .conter--menu ul li{
            float: left;
            margin-right: 10px;
        }
        .conter--bigmenu{
            clear: both;
            margin-top: 40px;
            font-size: 20px;
        }
        .conter--bigmenu ul li{
            float: left;
            margin-right: 20px;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>

</head>
<body>
    <div id="app">
        <div class="head">
            <div class="head-jd">
                <a href="#">
                    <img src="img/jd/jd04.jpg" alt="">
                </a>
            </div>
            <div class="head-top">
                <div class="head-nav">
                    <div class="nav__left">
                        <a href="#">
                            <img src="img/jd/jd05.jpg" alt="">
                        </a>
                    </div>
                    <div class="nav__conter">
                        <div class="conter--search">
                            <input type="text" class="conter--search__text"><input class="conter--search__btn" type="button" value="搜索">
                        </div>
                        <div class="conter--menu">
                            <ul>
                                <li v-for="(item,index) in contermenu" key="index"><a href="#">{{item}}</a></li>
                            </ul>
                        </div>
                        <div class="conter--bigmenu">
                            <ul>
                                <li v-for="(item,index in conterbigmenu">
                                    <a href="#">
                                        {{item}}
                                    </a>
                                    
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="nav__right">
                        <a href="#">
                            <img src="img/jd/jd06.jpg" alt="">
                        </a>
                    </div>

                </div>
            </div>
        </div>
        <div class="bigbox">
            <div class="conter">
                <div class="conter-left">
                    <ul>
                        <li v-for="(item,index) in textlist" key="index">
                            <a href="#">
                                <span v-for="(child,i) in item" key="i">
                                    {{child}}/
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="conter-swiper">
                    <div class="box">
                        <a href="#">
                            <img v-for="(item, index) in imgList" v-show="index===count" :src="item" :key="index"
                             @mouseover="cleargo()" @mouseout="go()" :class="{lettershow:index===count}" alt="">
                        </a>
                        <span class="up" @mouseover="cleargo()" @mouseout="go()" @click="goup()"><</span>   
                        <span class="next" @mouseover="cleargo()" @mouseout="go()" @click = "gonext()">></span>
                        <ul class="ullist">
                            <li v-for="(item,u) in imgList" :class="{active:u===count}" @click = "count = u"></li>
                        </ul>
                    </div>
                </div>
                <div class="conter-list">
                    <div class="small">
                        <ul>
                            <li v-for="(item,l) in smallimg" key="l" :class="{smallactive: l == smallcount}">
                                <img v-for="(child,n) in item" :src="child" key="n" alt="">
                            </li>
                        </ul>
                        <span class="upsmall" @click="upsmall()"><</span>
                        <span class="nextsmall" @click="nextsmall()">></span>
                    </div>
                </div>
                <div class="conter-right">
                    <div class="jd">
                        <div class="jd-top">
                            <img src="img/jd/jd01.jpg" alt="">
                        </div>
                        <div class="jd-conter">
                            <img src="img/jd/jd02.jpg" alt="">
                        </div>
                        <div class="jd-bottom">
                            <img src="img/jd/jd03.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="box">
            <a href="#">
                <img v-for="(item, index) in imgList" v-show="index===count" :src="item" :key="index"
                 @mouseover="cleargo()" @mouseout="go()" :class="{lettershow:index===count}" alt="">
            </a>
            <span class="up" @mouseover="cleargo()" @mouseout="go()" @click="goup()"><</span>   
            <span class="next" @mouseover="cleargo()" @mouseout="go()" @click = "gonext()">></span>
            <ul class="ullist">
                <li v-for="(item,i) in imgList" :class="{active:i===count}" @click = "count = i"></li>
            </ul>
        </div> -->
    </div>

    <script src="./vue.js"></script>
    <script>
        var app = new Vue({
            el:"#app",
            data:{
                imgList: [
                    "img/swiper/icon01.jpg",
                    "img/swiper/icon02.jpg",
                    "img/swiper/icon03.jpg",
                    "img/swiper/icon04.jpg"
                ],
                smallimg: [
                    ["img/smallswiper/small01.jpg","img/smallswiper/small02.jpg","img/smallswiper/small03.jpg"],
                    ["img/smallswiper/small04.jpg","img/smallswiper/small05.jpg","img/smallswiper/small06.jpg"],
                    ["img/smallswiper/small07.jpg","img/smallswiper/small08.jpg","img/smallswiper/small09.jpg"]
                ],
                count: 0,
                smallcount: 0,
                clear: null,
                textlist: [
                    ["家用电器"],
                    ["手机","运营商","数码"],
                    ["电脑","办公"],
                    ["家具","家居","家装","厨具"],
                    ["男装","女装","童装","内衣"],
                    ["美妆","个护清洁","宠物"],
                    ["女装","箱包","钟表","珠宝"],
                    ["男鞋","运动","户外"],
                    ["汽车","汽车用品","房产"],
                    ["母婴","玩具","乐器"],
                    ["食品","酒类","生鲜","特产"],
                    ["艺术","礼品鲜花","农资绿植"],
                    ["机票","酒店","旅游","生活"],
                    ["理财","众筹","白条","保险"],
                    ["安装","维修","清洗","二手"],
                    ["工业品"]
                ],
                contermenu: [ "企业年会计","奶酪","家清纸品","车主福利","寒假阅读","二手手机","品质男孩","教育电视","低至9.9"],
                conterbigmenu: ["秒杀","优惠券","PLUS会员","品牌闪购","拍卖","京东家电","京东超市","京东生鲜"]
            },

            methods:{
                go() {
                    this.clear = setInterval(() => {
                        this.count++;
                        if(this.count === this.imgList.length){
                            this.count = 0;
                        }
                       
                       
                    },2000)
                },
                cleargo(){
                    clearInterval(this.clear)
                },
                goup() {
                    if(this.count === 0) {
                        this.count = this.imgList.length
                    }
                    this.count--;
                },
                gonext() {
                    this.count++;
                    if(this.count === this.imgList.length) {
                        this.count = 0
                    }
                   
                },
                gosmall() {
                    setInterval(() => {
                        this.smallcount++;
                        if(this.smallcount === this.smallimg.length) {
                            this.smallcount = 0;
                        }
                        
                    },4000)
                },
                upsmall() {
                    if(this.smallcount === 0) {
                        this.smallcount = this.smallimg.length;
                    }
                    this.smallcount--;
                },
                nextsmall() {
                    this.smallcount++;
                    if(this.smallcount === this.smallimg.length) {
                        this.smallcount = 0;
                    }
                }
            },
            mounted() {
                this.go();
                this.gosmall();
                console.log(this.count);
            }

        })
    </script>
</body>
</html>